server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    error_page 404 /404.html;
    error_page 502 /502.html;

    location = /404.html {
        root /error-pages;
    }

    location = /502.html {
        root /error-pages;
    }

    location / {
        root /static-files;
        try_files $uri @pythonflask;

        expires max;
        access_log off;
    }

    location @pythonflask {
        proxy_pass http://myapp:8000;

        # Do not change this
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}