proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=static_cache:10m loader_threshold=300 loader_files=200;
proxy_temp_path /var/cache/nginx/tmp;

server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://myapp:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        proxy_cache static_cache;
        proxy_pass http://myapp:8000/static;
    }
}
