<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>502 - Bad Gateway</title>

		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet" />

		<!-- Custom stlylesheet -->
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			body {
				padding: 0;
				margin: 0;
			}

			#badgateway {
				position: relative;
				height: 100vh;
			}

			#badgateway .badgateway {
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.badgateway {
				max-width: 520px;
				width: 100%;
				line-height: 1.4;
				text-align: center;
			}

			.badgateway .badgateway-502 {
				position: relative;
				height: 240px;
			}

			.badgateway .badgateway-502 h1 {
				font-family: "Montserrat", sans-serif;
				position: absolute;
				left: 50%;
				top: 50%;
				-webkit-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				font-size: 252px;
				font-weight: 900;
				margin: 0px;
				color: #262626;
				text-transform: uppercase;
				letter-spacing: -40px;
				margin-left: -20px;
			}

			.badgateway .badgateway-502 h1 > span {
				text-shadow: -8px 0px 0px #fff;
			}

			.badgateway .badgateway-502 h3 {
				font-family: "Cabin", sans-serif;
				position: relative;
				font-size: 16px;
				font-weight: 700;
				text-transform: uppercase;
				color: #262626;
				margin: 0px;
				letter-spacing: 3px;
				padding-left: 6px;
			}

			.badgateway h2 {
				font-family: "Cabin", sans-serif;
				font-size: 20px;
				font-weight: 400;
				text-transform: uppercase;
				color: #000;
				margin-top: 0px;
				margin-bottom: 25px;
			}

			@media only screen and (max-width: 767px) {
				.badgateway .badgateway-502 {
					height: 200px;
				}
				.badgateway .badgateway-502 h1 {
					font-size: 200px;
				}
			}

			@media only screen and (max-width: 480px) {
				.badgateway .badgateway-502 {
					height: 162px;
				}
				.badgateway .badgateway-502 h1 {
					font-size: 162px;
					height: 150px;
					line-height: 162px;
				}
				.badgateway h2 {
					font-size: 16px;
				}
			}
		</style>
	</head>

	<body>
		<div id="badgateway">
			<div class="badgateway">
				<div class="badgateway-502">
					<h3>Oops! Bad Gateway</h3>
					<h1><span>5</span><span>0</span><span>2</span></h1>
				</div>
				<h2>
					we are sorry, the server encountered a temporary error and could not complete
					your request
				</h2>
			</div>
		</div>
	</body>
</html>
